{
	"package_format": 1,
	"name": "Drone",
	"id": "drone",
	"packaging_format": 1,
	"description": {
		"en": "A continuous delivery platform built on Docker, written in Go",
		"fr": "Une plateforme d'intégration continuebasée sur Docker, écrite en  Go"
	},
	"url": "http://try.drone.io",
	"license": "MIT",
	"version": "0.4",
	"maintainer": {
		"name": "NicolasPetton",
		"email": "nicolas@petton.fr"
	},
	"multi_instance": false,
	"services": [
		"nginx"
	],
	"requirements": {
		"yunohost": ">= 2.4.0"
	},
	"arguments": {
		"install" : [
			{
				"name": "domain",
				"type": "domain",
				"ask": {
					"en": "Choose a domain for Drone (Drone will be installed at the root of the domain!)",
					"fr": "Choisissez un domaine pour Drone (Drone sera installé à la racine du domaine!)"
				},
				"example": "domain.org"
			},
			{
				"name": "remote_driver",
				"ask": {
					"en": "Choose a remote driver",
					"fr": "Choisissez un pilote distant"
				},
				"example": "gogs",
				"default": "gogs"
			},
			{
				"name": "remote_config",
				"ask": {
					"en": "Choose a remote config",
					"fr": "Choisissez une configuration distante"
				},
				"example": "https://petton.fr/git?open=false",
				"default": "https://petton.fr/git?open=false"
			},
			{
				"name": "public_site",
				"ask": {
					"en": "Is it a public site ?",
					"fr": "Est-ce un site public ?"
				},
				"choices": ["Yes", "No"],
				"default": "Yes"
			}
		]
	}
}
